<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala-tourism</title>
    <link rel="stylesheet" href="../tourism/Style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
<body>
 
   
    <!--Nav Bar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
           
            <img src="../tourism/Images/indialogo.jpg" alt="image-of-incredible-india">
          
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link" href="../tourism/index.html" >Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tourism/Signup.html" >Sign-Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../tourism/Login.html">Login</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="../tourism/Destinations.html" aria-current="page">Destinations</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>
      </header>
   
  <!-- flipping district cards -->
             
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card card-flip h-100">
                    <div class="card-front bg-dark">
                        <div class="card-body">
                            <center><h3 class="card-title">Alappuzha</h3></center>
                            <img  src="../tourism/Images/districtPageAlapuzha.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. <br>
                            <a href="../tourism/Alappuzha.html" target="_blank">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card card-flip h-100">
                    <div class="card-front bg-warning">
                        <div class="card-body">
                            <center><h3 class="card-title">Thrissur</h3></center>
                            <img src="../tourism/Images/districtPageThrissur.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. <br>
                            <a href="../tourism/Thrissur.html" target="_blank">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 ">
                <div class="card card-flip h-100">
                    <div class="card-front bg-dark">
                        <div class="card-body">
                            <center><h3 class="card-title">Kozhikode</h3></center>
                            <img src="../tourism/Images/districtPageKozhikode.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. <br>
                            <a href="../tourism/Kozhikode.html" target="_blank">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-danger">
                        <div class="card-body">
                            <center><h3 class="card-title">Thiruvnanthapuram</h3></center>
                            <img src="../tourism/Images/districtPageTrivandrum.png" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family. <br>
                            <a href="../tourism/Thiruvanathapuram.html" target="_blank">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-success">
                        <div class="card-body">
                            <center><h3 class="card-title">Kannur</h3></center>
                            <img src="../tourism/Images/Kannur.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. <br>
                            <a href="../tourism/Kannur.html" target="_blank">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-primary">
                        <div class="card-body">
                            <center><h3 class="card-title">Kasaragod</h3></center>
                            <img src="../tourism/Images/districtPageKasaragod.jpeg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">The district is situated on the rich biodiversity of Western Ghats. It was a part of the Kannur district of Kerala until 24 May 1984. The district is bounded by Dakshina Kannada district to the north, Western Ghats to the northeast, Kodagu district to the southeast, Kannur district to the south, and Arabian Sea to the west. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-primary">
                        <div class="card-body">
                            <center><h3 class="card-title">Ernakulam</h3></center>
                            <img src="../tourism/Images/districtPageErnakulam.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-success">
                        <div class="card-body">
                            <center><h3 class="card-title">Pathanamthitta</h3></center>
                            <img src="../tourism/Images/districtPagePathanamthitta.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">More than fifty per cent of the total area of this district is covered by forests.Sabarimala,located at an altitude of 3790 feet, is one of the most famous pilgrim centers in India. The world famous Aranmula mirrors comes from this district. The elephant-training center at Konni is also another attraction of the district. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-primary">
                        <div class="card-body">
                            <center><h3 class="card-title">Wayanad</h3></center>
                            <img src="../tourism//Images/districtPageWayanad.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text"> In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-dark">
                        <div class="card-body">
                            <center><h3 class="card-title">Kollam</h3></center>
                            <img src="../tourism/Images/districtPageKollam.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text"> It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-warning">
                        <div class="card-body">
                            <center><h3 class="card-title">Palakkad</h3></center>
                            <img src="../tourism/Images/districtPagePalakkad.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-success">
                        <div class="card-body">
                            <center><h3 class="card-title">Malappuram</h3></center>
                            <img src="../tourism/Images/districtPageMalappuram.jpeg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.   Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-danger">
                        <div class="card-body">
                            <center><h3 class="card-title">Idukki</h3></center>
                            <img src="../tourism/Images/districtPageIdukki.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum.  <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 my-3">
                <div class="card card-flip h-100">
                    <div class="card-front bg-secondary">
                        <div class="card-body">
                            <center><h3 class="card-title">Kottayam</h3></center>
                            <img src="../tourism/Images/districtPageKottayam.jpg" class="card-img-top" alt="img of Alappuzha">

                        </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-text">Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualitiesSitting in the basin of Meenachil River and Vembanad lake, Kottayam is home to vast stretches of paddy fields, and massive rubber plantations and spice gardens. <br>
                            <a href="#">Read More...</a></p>
                        </div>
                    </div>
                </div>
            </div>


           
        </div>
    </div>
     
</body>
</html>
